# MP3-Reader-java

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MP3_player/: MainActivity.java  MusicService.java  PlayerActivity.java
app/src/main/java/com/example/mp3player/: MainActivity.java  MusicService.java  PlayerActivity.java
app/src/main/java/com/example/myapp/: MainActivity.java  MusicService.java  PlayerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
